# Configuration file generated by pcb2gcodeGUI version 0.1 on Mo. Juni 12 02:37:32 2017

# Common options
#@#dpi=1000
metric=true
metricoutput=true
mirror-absolute=false
nog64=true
optimise=true
tile-x=1
tile-y=1
tolerance=0.0100
vectorial=true
zchange=30.0000
zchange-absolute=false
zero-start=true
zsafe=2.0000

# Mill options
#@#extra-passes=0
mill-feed=100
mill-speed=15000
#@#offset=0.0770
voronoi=true
zwork=-0.3000

# Drill options
drill-feed=400
drill-side=auto
drill-speed=15000
milldrill=true
milldrill-diameter=1.0000
nog81=true
nog91-1=false
onedrill=true
zdrill=-2.4990

# Outline options
bridges=0.5000
bridgesnum=5
cut-feed=610
cut-infeed=10.0000
cut-side=auto
cut-speed=20000
cutter-diameter=1.0000
fill-outline=true
#@#outline-width=0.2010
zbridges=-0.5990
zcut=-2.4990

# Autoleveller options
al-back=false
al-front=false
#@#al-probecode=G31
al-probefeed=102
#@#al-probevar=2002
#@#al-setzzero=G92Z0
al-x=15.0010
al-y=15.0010
software=LinuxCNC

